*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-top: 80px;
}

@media screen and (max-width: 960px) {
  .App {
    padding-top: 60px;
  }
}

main {
  flex-grow: 1;
}

/* SHOP NAVBAR */

.category-nav,
.shop-nav {
  margin-top: 1rem;
}

.shop-nav {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.shop-nav li {
  list-style: none;
}

.shop-nav a {
  display: block;
  text-decoration: none;
  color: black;
}

/* SHOP NAV MOBILE */

.category-nav {
  display: grid;
  grid-auto-flow: column;
  /* grid-auto-columns: 30%; */

  position: sticky;
  top: 75px;

  overflow-x: auto;
  overscroll-behavior-inline: contain;

  -ms-overflow-style: none;
  scrollbar-width: none;
}

.category-nav::-webkit-scrollbar {
  display: none;
}

/*  */

.slider-link {
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #aab9b4af;

  margin: 8px;
  text-align: center;
}

.slider-link a {
  text-decoration: none;
  color: black;
}

/* CARDS LIST */

.product-list {
  /* margin-top: 1rem; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  justify-items: center;
  padding: 1.5rem;
}

/* CARDS */

.product-card {
  max-width: 400px;
  padding: 1rem;
  height: 400px;
  background-color: rgba(148, 138, 138, 0.117);
  border-radius: 0.5rem;

  display: flex;
  flex-direction: column;

  -webkit-box-shadow: 1px 1px 13px 2px rgba(34, 60, 80, 0.27);
  -moz-box-shadow: 1px 1px 13px 2px rgba(34, 60, 80, 0.27);
  box-shadow: 1px 1px 13px 2px rgba(34, 60, 80, 0.27);
}

/* .card-content {
  align-self: flex-start;
} */

.product-card img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-radius: 0.5rem;
  box-shadow: -1px 3px 10px #0000001f;
}

.product-card--btn-container {
  border-top: 1px solid rgb(209, 207, 207);
  padding-top: 5px;
  height: 2rem;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-card--add-to-cart-btn {
  background: none;
  font-size: 18px;
  outline: none;
  border: none;
  cursor: pointer;
}

.product-card--price {
  font-size: 18px;
}

.product-card--add-remove {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.product-card--add-remove-icon {
  font-size: 2rem;
  cursor: pointer;
  color: rgb(142, 234, 14);
}

.add-remove-icon:active {
  transform: scale(0.9);
}

.product-card--count {
  position: absolute;
}

/* MODAL */

.modal-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 2;
}

.modal {
  margin-top: 3rem;

  width: 100%;
  height: fit-content;
  max-width: 800px;
  background-color: #006946;
  position: relative;
  border: 5px;
  box-shadow: 2px 4px 20px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.modal img {
  width: 550px;
  object-fit: cover;
}

.addToCart {
  height: 2rem;
}

.empty {
  height: 10rem;
}

/* ///// CART /////*/
.cart {
  text-align: center;
}

.cart-list {
  display: flex;
  flex-direction: column;
}

.cart-item {
  display: flex;
  border-bottom: 1px solid rgba(128, 128, 128, 0.445);
  height: 130px;
  padding: 1rem;
  gap: 1rem;

  /* margin-top: 1rem; */
}

.cart-card-description {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.cart-item-total {
  margin-top: 2rem;
}

.cart-item img {
  /* try to customize it */
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.cart-item--add-remove {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.cart-item--add-remove-icon {
  font-size: 2rem;
  cursor: pointer;
  color: rgb(231, 206, 20);
}

.cart-item--add-remove-icon:active {
  transform: scale(0.9);
}

.cart--empty-cart {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart--empty-cart a {
  text-decoration: none;
  color: black;
  background-color: rgb(254, 221, 86);
  padding: 1rem;
  border-radius: 1rem;
  width: 200px;
  text-align: center;
  display: block;
  margin-top: 50px;
}

/* MOBILE CART FIXED */

.shop--mobile-cart-fixed {
  background-color: rgba(190, 122, 33, 0.574);
  border-radius: 2rem;
  width: 90vw;
  /* text-align: center; */
  position: fixed;
  font-size: 1rem;
  font-weight: bolder;
  padding: 0.5rem;
  color: #fff;
  cursor: pointer;
  text-decoration: none;

  bottom: 3vh;
  left: 50%;
  transform: translate(-50%);

  display: flex;
  justify-content: center;
  gap: 1rem;
  /* align-items: center; */
  transition: all 0.5s;
  transition-delay: 2s;
}

/* .shop--mobile-cart-fixed--order {
  display: inline;
  transition: all 2s;
} */
/* .shop--mobile-cart-fixed:hover {
  width: 48px;
  height: 48px;
  left: 90vw;
}

.shop--mobile-cart-fixed--order:hover {
  display: none;
} */

/* SINGLE ITEM PAGE */

.singleItemPage-container {
  padding: 1rem;
}

.singleItemPage-container a {
  text-decoration: none;
  color: #2b31cc;
  font-size: 1rem;
  font-weight: bolder;
  cursor: pointer;
  display: block;
}

/* ABOUT */

.about {
  padding: 0.5rem 1rem;
}
.about--content {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Google Map Responsive */

.map-responsive {
  margin-top: 2rem;
  overflow: hidden;
  padding-bottom: 52.6%;
  position: relative;
  height: 0;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  border: 0;
  width: 50%;
  position: absolute;
}
@media screen and (max-width: 960px) {
  .map-responsive iframe {
    height: 100%;
    width: 100%;
  }
}

.slider-container img {
  height: 100vh;
}

/* HOMEPAGE */

.homepage--buttons-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 50px;
  /* flex-direction: column; */
  /* align-items: flex-start; */
}

.homepage--buttons-container button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

.homepage--cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  justify-items: center;
  padding: 1.5rem;
}

/* CATEGORY CARD */

.category-card {
  max-width: 400px;
  height: 400px;

  text-align: center;
  cursor: pointer;
  background-color: antiquewhite;
  border-radius: 0.5rem;

  -webkit-box-shadow: 1px 1px 13px 2px rgba(34, 60, 80, 0.27);
  -moz-box-shadow: 1px 1px 13px 2px rgba(34, 60, 80, 0.27);
  box-shadow: 1px 1px 13px 2px rgba(34, 60, 80, 0.27);
}

.category-card img {
  width: 100%;
  height: 300px;
  border-radius: 0.5rem;
}

.category-card--title {
  margin-top: 20px;
}
